Devbox/MainWindow.xaml

<Window x:Class="Devbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Devbox"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        Height="550" Width="800">
    <Grid>
        <Border Height="540"
                Width="790"
                CornerRadius="12"
                Background="{StaticResource Primary100ToSecondary200GradientBrush}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="4" Direction="270" Color="#000" Opacity=".6"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Background="{StaticResource PrimaryAccentBrush}"
                        CornerRadius="12 12 0 0"
                        MouseDown="Border_MouseDown">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="2" Direction="270" Color="#000" Opacity=".4"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"
                                   Text="Devbox Version 1.0.0"
                                   Foreground="{StaticResource PrimaryDarkBrush400}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
