Devbox/MainWindow.xaml

<Window x:Class="Devbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Devbox"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:Devbox.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        Height="860" Width="1210">
    <Grid>
        <Border Height="840"
                Width="1190"
                CornerRadius="12"
                Background="{StaticResource Primary100ToSecondary200GradientBrush}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="12" ShadowDepth="6" Direction="270" Color="#000" Opacity=".6"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <!--#region  HEADER -->
                <Border Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Background="{StaticResource PrimaryAccentBrush}"
                        CornerRadius="12 12 0 0"
                        MouseDown="Border_MouseDown">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="2" Direction="270" Color="#000" Opacity=".4"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"
                                   Text="Devbox Version 1.0.0"
                                   Foreground="{StaticResource PrimaryDarkBrush400}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button Height="40" Width="70"
                                    Background="{x:Null}"
                                    HorizontalAlignment="Center"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding ExitAppCommand}">
                                <md:PackIcon Kind="Power"
                                             Height="30"
                                             Width="40"
                                             Foreground="{StaticResource PrimaryDarkBrush500}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--#endregion HEADER -->
                
                <!--#region  MAIN CONTENT -->
                <Grid Grid.Column="1"
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="800"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="260"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    
                    <!--#region  NAVBAR -->
                    <Grid Grid.Column="0"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"
                                Height="60"
                                Width="80"
                                Command=""
                                Background="{x:Null}"
                                BorderBrush="{x:Null}">
                            <md:PackIcon Kind="HomeAccount"
                                         Height="50"
                                         Width="50"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Foreground="{StaticResource PrimaryDarkBrush500}"/>
                        </Button>
                        <Button Grid.Row="1"
                                Height="60"
                                Width="80"
                                Command=""
                                Background="{x:Null}"
                                BorderBrush="{x:Null}">
                            <md:PackIcon Kind="PersonAdd"
                                         Height="50"
                                         Width="50"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Foreground="{StaticResource PrimaryDarkBrush500}"/>
                        </Button>

                        <Button Grid.Row="6"
                                Height="60"
                                Width="80"
                                Command=""
                                Background="{x:Null}"
                                BorderBrush="{x:Null}">
                            <md:PackIcon Kind="Settings"
                                         Height="50"
                                         Width="50"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Foreground="{StaticResource PrimaryDarkBrush500}"/>
                        </Button>
                    </Grid>
                    <!--#endregion-->
                    
                    <!--#region APP CONTENT -->
                    
                    <!--#endregion-->
                    
                    <!--#region USER LIST -->
                    <uc:UsersView Grid.Column="4"
                                  Grid.Row="1"/>
                    <!--#endregion-->
                    
                </Grid>
                <!--#endregion-->
                
                <!--#region  FOOTER -->
                <Grid Grid.Column="1"
                      Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                Margin="10 0"
                                VerticalAlignment="Center">
                        <Border CornerRadius="50"
                                Height="18"
                                Width="18"
                                Background="{StaticResource PrimaryAccentBrush}"
                                Margin="0 0 20 0"/>
                        <TextBlock Text="{Binding CurrentUser.Username}"
                               FontSize="22"
                               FontWeight="Bold"
                               Foreground="{StaticResource PrimaryDarkBrush500}"
                                   Margin="0 0 10 0"/>
                        <TextBlock Text="{Binding CurrentStatus}"
                               FontSize="22"
                               FontWeight="Bold"
                               Foreground="{StaticResource PrimaryDarkBrush500}"/>
                       
                    </StackPanel>
                   
                </Grid>
                <!--#endregion-->
            </Grid>
        </Border>
    </Grid>
</Window>
