Devbox/MainWindow.xaml

<Window x:Class="Devbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Devbox"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        Height="660" Width="1010">
    <Grid>
        <Border Height="640"
                Width="990"
                CornerRadius="12"
                Background="{StaticResource Primary100ToSecondary200GradientBrush}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="12" ShadowDepth="6" Direction="270" Color="#000" Opacity=".6"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <!--#region  HEADER -->
                <Border Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Background="{StaticResource PrimaryAccentBrush}"
                        CornerRadius="12 12 0 0"
                        MouseDown="Border_MouseDown">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="2" Direction="270" Color="#000" Opacity=".4"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"
                                   Text="Devbox Version 1.0.0"
                                   Foreground="{StaticResource PrimaryDarkBrush400}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button Height="40" Width="70"
                                    Background="{x:Null}"
                                    HorizontalAlignment="Center"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding ExitAppCommand}">
                                <md:PackIcon Kind="ExitToApp"
                                             Height="30"
                                             Width="40"
                                             Foreground="{StaticResource PrimaryDarkBrush500}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <!-- #endregion HEADER -->
                
            </Grid>
        </Border>
    </Grid>
</Window>
