Devbox/Views/ChatView.xaml

<UserControl x:Class="Devbox.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:Devbox.Views"
             xmlns:local="clr-namespace:Devbox.Views"
             mc:Ignorable="d" 
             Height="680" Width="780">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="1"
                      Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:SingleChatRowItem/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="20 0"
                    Width="700">
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     md:HintAssist.Hint="Message"
                     Foreground="{StaticResource PrimaryDarkBrush500}"
                     FontSize="18"
                     FontWeight="Bold" 
                     Width="630"/>
            <Button Width="60"
                    Height="50"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                <md:PackIcon Kind="Send"
                             Height="40"
                             Width="30"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
