Devbox/Views/SingleChatRowItem.xaml

<UserControl x:Class="Devbox.Views.SingleChatRowItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Devbox.Views"
             mc:Ignorable="d" 
             Height="100" Width="700">
    <Grid>
        <Border Height="90"
                Width="690"
                CornerRadius="12"
                Background="{StaticResource Primary100ToSecondary200GradientBrush}"
                VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="2" Direction="270" Color="#000" Opacity=".5"/>
            </Border.Effect>
            
            <!--#region  MAIN CONTENT Username, User Icon and chat messages will be here-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
            </Grid>
            <!--#endregion--> 
            
        </Border>
    </Grid>
</UserControl>
